# KakaCache-RxJava

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im4j/kakacache/rxjava/demo/: GitHubService.java  GithubRepoEntity.java  MainActivity.java
app/src/main/res/layout/: actiity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
